<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<title>missioncode</title>
<link rel="stylesheet" href="styles.css">
<style>
  .graynav{
    background-color:#d3d3d3;
  }
  .fas, .fa-search {
    position: relative;
    left: 900px;
    bottom:30px;
    
  }
</style>
</head>
<body>
  <!--nav starts-->
    <nav class="navbar navbar-expand-lg navbar-light graynav" style="height: 110px">
        <a class="navbar-brand p-3" href="#"><h1>Header</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto p-3">
            <a class="nav-item nav-link text-dark" href="index2.html"><h5>HOME</h5></a>
            <a class="nav-item nav-link text-dark " href="profile2.html"><h5>PROFILE</h5></a>
            <a class="nav-item nav-link text-dark" href="log-out2.html"><h5>LOG OUT</h5></a>
            
          </div>
        </div>
      </nav>
      <!--nav ends-->

 
      <div class="jumbotron jumbotron-fluid d-flex align-items-center justify-content-center bg-white" style= "height: 800px">
          <div class="container">
            <h1 class="display-4 text-center">Mission<span class="bg-info">.code</span></h1>
            <form>
              <div class="form-group pt-3">
              <input type="text" class=form-control placeholder="Search for job postings by keyword, job title, or company"><i class="fas fa-search"></i>
              </div>
            </form>
          </div>
        </div>


        <nav class="navbar navbar-light graynav" style="height:110px">
            <span class="navbar-brand mb-0 h1">Navbar</span>
          </nav>

</body>
</html> 