<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>
<body class="vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" id="navbarLogo">
        <div class="collapse navbar-collapse" id="navbarText">
        </div>
    </nav>
    <div class="d-flex flex-column align-items-center justify-content-center vh-100" id="centerlogo">
    </div>
    <footer class="fixed-bottom text-center">
        Copyright &copy; Missioncode<span id="copyrightyear"></span>
    </footer>
    <script src="nav.js"></script>
    <script src="search.js"></script>
    <script src="footer.js"></script>
</body>

</html>