<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Job Listings</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <img src="Image/mission-code-logo.png" alt="missioncode logo" width="150" height="50">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="page1.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Entry level Software Engineer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Charlotte, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Junior Java developer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Mathews, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Java Developer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Mooresville, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Salesforce developer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Ballantyne, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Junior salesforce Developer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Chalotte, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Marketing manager</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Charlotte, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-3 text-center">
        <p>Copyright @MissionCode 2019</p>
    </footer>
</body>

</html>