<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Job Listings</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <img src="http://www.missioncode.co/img/logo.png" height="65" width="160" class="img-fluid mb-md-n1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="d-flex justify-content-center align-items-center w-auto min-vh-100 mt-lg-n4">
        <form class="w-75">
            <div class="container-fluid flex-column text-center mt-1">
                <p class="font-weight-bold lead">Entry level Software Engineer<br>
                    Charlotte, NC<br>
                    Description, etc
                </p>
            </div>
            </div>
            <div class="form-group row">
                <label for="input-lastname"
                    class="col-sm-2 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold m-0">First
                    Name<sup>*</sup></label>
                <div class="col-sm-4" m-0>
                    <input type="text" class="form-control" id="input-firstname" placeholder="First Name">
                </div>
                <label for="input-lastname"
                    class="col-sm-2 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold m-0">Last
                    Name<sup>*</sup></label>
                <div class="col-sm-4 m-0">
                    <input type="text" class="form-control" id="input-lastname" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-email"
                    class="col-sm-2 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">Email<sup>*</sup></label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="input-email"placeholder="Email">
                </div>
            </div>
            <div class="form-group row d-flex">
                <label for="input-pri-phone"
                    class="col-sm-2 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">Primary
                    Phone </label>
                <div class="col-sm-4">
                    <input type="tel" class="form-control" id="input-sec-phone" placeholder="Phone #">
                </div>
                <label for="input-sec-phone"
                    class="col-sm-2 col-form-label text-right mr-auto pt-3 pb-3 is-invalid is-valid font-weight-bold">Secondary
                    Phone</label>
                <div class="col-sm-4">
                    <input type="tel" class="form-control" id="input-sec-phone" placeholder="Secondary Phone #">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-linkedin"
                    class="col-sm-2 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">LinkedIn
                    Profile</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input-linkedin" placeholder="Linkedin Document">
                </div>
            </div>
            <div class="form-group row">
                <label for="resume-upload"
                    class="col-sm-3 col-form-label text-right pt-3 pb-3 font-weight-bold">Resume<sup>*</sup></label>
                <div class="custom-file file-field col-sm-9">
                    <input type="file" class="" id="resume-upload">
                    <!-- <label for="resume-upload" class="btn btn-primary pt-3 pb-3">Upload File</label>-->
                </div>
            </div>
            <div class="row float-right">
                <button class="btn btn-info my-2 my-sm-0" id= "submit" type="reset">Submit</button>
                <a href="page1_vs2.html" class="btn btn-primary my-2 my-sm-0 ml-3 border-info text-light ">Cancel</a>
            </div>
        </form>
    </main>
    <footer class="fixed-bottom">
        <p>Copyright @MissionCode 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
$("#submit").click(function () {
    var firstname = $("#input-firstname").val();
    var lastname = $("#input-lastname").val();
    var email = $("#input-email").val();
    var upload = $("#resume-upload").val();
if(firstname == ''||lastname == ''||email == ''||upload == ''){
    Swal.fire({
            icon: 'warning',
            title: 'Fields Empty!!',
            text: 'Please check the missing field!!',
})
}else{
    Swal.fire({
            icon: 'success',
            title: 'Thank you for your sumission! A liaison will be in touch with you about next steps.',
            showCancelButton: true,
            showCloseButton: true,
            cancelButtonColor: '#d33',
            confirmButtonText: 'Home',
}).then((result) => {
  if (result.value) {
    Swal.button(
        '<a href>form1.html</a>'
    )
  }
})
}
})
</script>
</body>
</html>