<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Job Application Form</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <img src="http://www.missioncode.co/img/logo.png" height="65" width="160" class="img-fluid mb-md-n1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="d-flex justify-content-center align-items-center w-auto min-vh-100 mt-lg-n4">
        <form class="w-75">
            <div class="container-fluid flex-column text-center mt-1">
                <p class="font-weight-bold lead">Entry level Software Engineer<br>
                    Charlotte, NC<br>
                    Description, etc
                </p>
            </div>
            </div>
            <div class="form-group row">
                <label for="input-name"
                    class="col-sm-3 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">Name:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="input-name" data-minlength="5" data-maxlength="25"
                        required>
                </div>
            </div>
            <div class="form-group row">
                <label for="input-email"
                    class="col-sm-3 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">Email:</label>
                <div class="col-sm-9">
                    <input type="email" class="form-control" id="input-email" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="input-phone"
                    class="col-sm-3 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">Phone:
                    Number</label>
                <div class="col-sm-9">
                    <input type="tel" class="form-control" id="input-phone" data-minlength="10" data-maxlength="12"
                        required>
                </div>
            </div>
            <div class="form-group row">
                <label for="input-address"
                    class="col-sm-3 col-form-label text-right pt-3 pb-3 is-invalid is-valid font-weight-bold">LinkedIn Profile:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="input-address">
                </div>
            </div>
            <div class="form-group row">
                <label for="resume-upload"
                    class="col-sm-3 col-form-label text-right pt-3 pb-3 font-weight-bold">Resume</label>
                <div class="custom-file file-field col-sm-9">
                    <input type="file" class="" id="resume-upload">
                    <label for="resume-upload" class="btn btn-primary pt-3 pb-3">Upload File</label>
                </div>
            </div>
            <div class="row float-right">
                <button class="btn btn-info my-2 my-sm-0" type="submit">Submit</button>
                <a href="Home_pg.html" class="btn btn-primary my-2 my-sm-0 ml-3 border-info text-light ">Cancel</a>
            </div>
        </form>

    </main>
    <footer class="fixed-bottom">
        <p>Copyright @MissionCode 2019</p>
    </footer>
</body>

</html>