<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Job Listings</title>
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <img src="http://www.missioncode.co/img/logo.png" height="65" width="160" class="img-fluid mb-md-n1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home_pg.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>


        <div class="row ">
            <div class="col-sm-6">
                <div class="card borderpg2 ml-1 mr-1 mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#entry-level-software-application">Entry Level Software Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Charlotte, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#entry-level-software-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="entry-level-software-application" tabindex="-1" role="dialog"
                        aria-labelledby="entry-level-software-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="entry-level-software-application-title">
                                            Entry Level Software Developer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-n4 mr-auto mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#junior-java-application">Junior Java Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Matthews, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#junior-java-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="junior-java-application" tabindex="-1" role="dialog"
                        aria-labelledby="junior-java-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="junior-java-application-title">Junior Java Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-1 mr-1 mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#java-application">Java Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Mooresville, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#java-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="java-application" tabindex="-1" role="dialog"
                        aria-labelledby="java-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="java-application-title">Java Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-n4 mr-auto mt-3" style="max-height: 214px;">
                    <div class="card-body d-flex flex-column">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#sas-application">SAS Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Cary, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#sas-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="sas-application" tabindex="-1" role="dialog"
                        aria-labelledby="sas-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="sas-application-title">SAS Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-1 mr-1 mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#salesforce-application">Salesforce Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Charlotte, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#salesforce-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="salesforce-application" tabindex="-1" role="dialog"
                        aria-labelledby="saslesforce-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="salesforce-application-title">Salesforce Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-n4 mr-auto mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#junior-salesfore-application">Junior Salesforce Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Fayetteville, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#junior-salesforce-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="junior-salesforce-application" tabindex="-1" role="dialog"
                        aria-labelledby="junior-salesforce-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="junior-salesforce-application-title">Junior Salesforce Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-1 mr-1 mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#marketing-application">Marketing Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Durham, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#marketing-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="marketing-application" tabindex="-1" role="dialog"
                        aria-labelledby="marketing-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="marketing-application-title">Marketing Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-n4 mr-auto mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#full-stack-application">Full-Stack Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Matthews, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#full-stack-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="full-stack-application" tabindex="-1" role="dialog"
                        aria-labelledby="full-stack-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="full-stack-application-title">Full-Stack Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-1 mr-1 mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#mobile-application">Mobile Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Charlotte, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#mobile-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="mobile-application" tabindex="-1" role="dialog"
                        aria-labelledby="mobile-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="mobile-application-title">Mobile Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-n4 mr-auto mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#middle-tier-application">Middle-Tier Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Greensboro, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#middle-tier-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="middle-tier-application" tabindex="-1" role="dialog"
                        aria-labelledby="middle-tier-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="middle-tier-application-title">Middle-Tier Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-1 mr-1 mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#graphics-application">Graphics Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Ashcville, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#graphics-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="graphics-application" tabindex="-1" role="dialog"
                        aria-labelledby="graphics-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="graphics-application-title">Graphics Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
            <div class="col-sm-6 ">
                <div class="card borderpg2 ml-n4 mr-auto mt-3">
                    <div class="card-body d-flex flex-column" style="max-height: 214px;">
                        <a class="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#big-data-application">Big Data Developer</a>
                        <a class="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Matthews, NC</a>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div class="d-flex mt-auto">
                            <a href="page3_vs1.html" class="btn apply text-light ">Apply</a>
                            <a href="#" class="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#big-data-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div class="modal fade" id="big-data-application" tabindex="-1" role="dialog"
                        aria-labelledby="big-data-application-title" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="big-data-application-title">Big Data Developer
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div class="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" class="btn apply text-light ">Apply</a>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--MODAL END-->
        </div>
    </main>
    <footer class="mt-3">
        <p>Copyright @MissionCode 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>