<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>MC3-pt3</title>


</head>

<body>
    <!--Header Navbar Starts-->
    <div class="h-100 m-auto;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="http://www.missioncode.co/img/logo.png" height="75" width="200" class="img-fluid mb-md-n1"
                alt="Responsive image">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Navigation Menu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Employer Login</a>
                    </li>
                </ul>
            </span>
        </nav>
        <!--Header Navbar Ends-->



        <!-- Job Submission Starts-->
        <div class=" mx-auto mt-1 mb-3 col-6 border-none">
            <div class="card-body ">
                <h5 class="mb-1 mt-1 text-md-center">Job1 Title</h5>
                <h6 class="mb-2 text-md-center">Information</h6>
                <h6 class="mb-n3 text-md-center">Description, etc</h6>
            </div>
        </div>
        <form>
            <div class="form-row">
                <div class="form-group col-md-5 text-right">
                    <label for="myFirstId">Name</label>
                </div>
                <div class="form-group col-md-4 ml-md-n1">
                    <input type="email" class="form-control" id="myFirstId" placeholder="Full Name">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5 text-right">
                    <label for="inputAddress">Address</label>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5 text-right">
                    <label for="inputEmail4">Email</label>
                </div>
                <div class="form-group col-md-4">
                    <input type="password" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5 text-right">
                    <label for="inputAddress2">Phone Number</label>
                </div>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Primary Contact Number">
                </div>
            </div>
            <div class="form-row">
                    <div class="form-group col-md-5 text-right">
                        <label for="inputAddress2">Resume*</label>
                    </div>
                    <div class="form-group col-md-3">
                            <button type="upload" class="btn btn-info px-5">Upload File</button>
                    </div>
                </div>
                <div class="float-right">
                        <button type="button" class="btn btn-primary btn-lg px-md-5 my-md-2 mr-md-2 ">Cancel</button>
                        <button type="button" class="btn btn-secondary btn-lg px-md-5 mb-3">Continue</button>
                </div>
<div>

</div>
           
        <!--footer Navbar Starts-->

        <nav class="navbar navbar-light bg-light col-md-12">
            <span class="navbar-brand mb-0 h1">Footer</span>
        </nav>
        <!--footer Navbar Ends-->


    </div>
</body>

</html>