<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Job Listings</title>
</head>
 
 <div className="col-sm-6">
                <div className="card borderpg2 ml-1 mr-1 mt-3">
                    <div className="card-body d-flex flex-column" style="max-height: 214px;">
                        <a className="card-title h5 title" href="#" href="#" data-toggle="modal"
                            data-target="#entry-level-software-application">Entry Level Software Developer</a>
                        <a className="card-sub title mb-2 h6 ml-1 row text-muted mt-2">Charlotte, NC</a>
                        <p className="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</p>
                        <div className="d-flex mt-auto">
                            <a href="Input_pg.html" className="btn apply text-light ">Apply</a>
                            <a href="#" className="btn view border-info ml-auto text-white" data-toggle="modal"
                                data-target="#entry-level-software-application">View Details</a>
                        </div>
                    </div>
                    <!-- Modal START -->
                    <div className="modal fade" id="entry-level-software-application" tabindex="-1" role="dialog"
                        aria-labelledby="entry-level-software-application-title" aria-hidden="true">
                        <div className="modal-dialog" role="document">
                            <div className="modal-content">
                                <div className="modal-header">
                                    <h5 className="modal-title" id="entry-level-software-application-title">
                                            Entry Level Software Developer</h5>
                                    <button type="button" className="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div className="modal-body">
                                    <h1>Basic coding experience or Basic knowledge of software programming or
                            knowledge of any programming and Good analytical and problem-solving abilities.</h1>
                                    <img src="#"
                                        style="width:250px;" />
                                </div>
                                <div className="modal-footer d-flex mt-auto">
                                    <a href="Input_pg.html" className="btn apply text-light ">Apply</a>
                                    <button type="button" className="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>