<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>Job Listings</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <img src="Image/mission-code-logo.png" alt="missioncode logo" width="150" height="50">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="page1.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Entry level Software Engineer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Charlotte, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>            
                            <button class="btn btn-primary" type="button" data-toggle="collapse" 
                            data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                              View Details
                            </button>    
                          <div class="collapse" id="collapseExample">
                            <div class="card">
                               <p> Job title : Entry level Software Engineer<br>
                                Description : Basic coding experience or Basic knowledge of software programming or
                                knowledge of
                                any programming and Good analytical and problem-solving abilities<br>
                                Salary range : $50000-$60000<br>
                                Location : Charlotte, NC<br>
                                Date Posted : 11/15/2019<br>
                                Recruiter Name : John </p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <h5 class="card-title">Junior Java developer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Mathews, NC</h6>
                        <p class="card-text">Basic coding experience or Basic knowledge of software programming or
                            knowledge of
                            any programming and Good analytical and problem-solving abilities.</p>
                        <a href="page3.html" class="card-link">Apply</a>
                    </div>
                </div>
            </div>
        </div>
    
    </main>
    <footer class="mt-3">
        <p>Copyright @MissionCode 2019</p>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>